<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    
    <h1 id="test"></h1>
    <h1 id="qs"></h1>
    <h1 id="asso"></h1>
    <h1 id="time"></h1>
    <h1 id="id-name"></h1>
    <h1 id="name"></h1>
    <h1 id="keepTrying"></h1>
    <h1 id="str"></h1>
    <h1 id="shifting"></h1>
    <h1 id="shifting1"></h1>
    <h1 id="unshifting"></h1>

    <div>
        <h2 id="splicing"></h2>
        <button onclick="splicingElements()">splice</button>
    </div>

    <div>
        <h2 id="removed"></h2>
        <button onclick="removingElements()">remove</button>
    </div>

    <button onclick="check()">check</button>
    <button onclick="toShift()">check</button>

    <div>
        <p id="concat"></p>
    </div>

    <div style="border: 1px solid black;">
        <p>looping</p>
        <h1 id="try"></h1>
        <h1 id="try2"></h1>
    </div>

    <div style="border: 1px solid black;">
        slicing
        <h1 id="slicing"></h1>
        <h1 id="slicing1"></h1>
    </div>

    <div>
        <button onclick="sorting()">sort</button>
        <h1 id="sortIt"></h1>

        <h1 id="num"></h1>
        <button onclick="numericSorting()">numbers</button>

        <h1 id="random"></h1>
        <button onclick="randomSorting()">random</button>

        <h1 id="high"></h1>

        <h1 id="demo"></h1>
    </div>

    <h1 id="keepTrying"></h1>
    <script src="./js/script.js"></script>
</body>
</html>